<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>minhas favoritas</title>
</head>
<body>

    <div id="cimapart">
        <h1> Escuta essas aqui ó! </h1>
    </div>
    
    <div id="ladoEsq">
        <img src="amarelo.jpg"></img>
    </div>

    <div id="centro">    
            <table>
            <tr>
                <th>Nome da musica</th>
                <th>Link</th>
                <th>Cantor</th>
            </tr>

            <tr>
                <td>É isso </td>
                <td><a href="https://www.letras.mus.br/estevao-queiroga/e-isso/" target="blanck">No site letras.mus.br</a></td>
                <td>Estevão Queiroga</td>
            </tr>

            <tr>
                <td>(tá)</td>
                <td><a href="https://www.letras.mus.br/estevao-queiroga/ta/" target="blanck">No site letras.mus.br</a></td>
                <td>Estevão Queiroga</td>
            </tr>

            <tr>
                <td>O perço do amor</td>
                <td><a href="https://www.letras.mus.br/estevao-queiroga/o-preco-do-amor/" target="blanck">No site letras.mus.br</a></td>
                <td>Estevão Queiroga</td>
            </tr>

            <tr>
                <td>Oasis</td>
                <td><a href="https://www.letras.mus.br/os-arrais/oasis/" target="blanck">No site letras.mus.br</a></td>
                <td>Os Arrais</td>
            </tr>

            <tr>
                <td>Valeu a pena</td>
                <td><a href="https://www.letras.mus.br/vocal-livre/valeu-a-pena/" target="blanck">No site letras.mus.br</a></td>
                <td>Vocal Livre</td>
            </tr>

            <tr>
                <td>Pode ser</td>
                <td><a href="https://www.letras.mus.br/pedro-valenca/pode-ser/" target="blanck">No site letras.mus.br</a></td>
                <td>Pedro Valença</td>
            </tr>

            <tr>
                <td>onde estão?</td>
                <td><a href="https://www.letras.mus.br/pedro-valenca/onde-estao/" target="blanck">No site letras.mus.br</a></td>
                <td>Pedro Valença</td>
            </tr>

            <tr>
                <td>Bonequinha de pano</td>
                <td><a href="https://www.letras.mus.br/pedro-valenca/bonequinha-de-pano/" target="blanck">No site letras.mus.br</a></td>
                <td>Pedro Valença</td>
            </tr>

            <tr>
                <td>Toque minhas mãos</td>
                <td><a href="https://www.letras.mus.br/laura-morena/toque-minhas-maos/" target="blanck">No site letras.mus.br</a></td>
                <td>Laura Moreno</td>
            </tr>

            <tr> 
                <td>Deixar eu ser teu Deus</td>
                <td><a href="https://www.letras.mus.br/dilson-e-debora/deixa-eu-ser-teu-deus/" target="blanck">No site letras.mus.br</a></td>
                <td>Dilson e Debora</td>
            </tr>

            <tr>
                <td>Blue Sky</td>
                <td><a href="https://www.letras.mus.br/melissa-otto/blue-sky/" target="blanck">No site letras.mus.br</a></td>
                <td>Melissa Otto</td>
            </tr>

            <tr>
                <td>When it goes quiet</td>
                <td><a href="https://www.letras.mus.br/melissa-otto/when-it-all-goes-quiet/" target="blanck">No site letras.mus.br</a></td>
                <td>Melissa Otto</td>
            </tr>

            <tr>
                <td>I know love is</td>
                <td><a href="https://www.letras.mus.br/melissa-otto/i-know-what-love-is/" target="blanck">No site letras.mus.br</a></td>
                <td>Melissa Otto</td>
            </tr>

            <tr>
                <td>Eu oro</td>
                <td><a href="https://www.letras.mus.br/ministerio-f4ces/eu-oro/" target="blanck">No site letras.mus.br</a></td>
                <td>Ministerio faces</td>
            </tr>

            <tr>
                <td>Hoje</td>
                <td><a href="https://www.letras.mus.br/joyce-zanardi/hoje/" target="blanck">No site letras.mus.br</a></td>
                <td>Joyce Zanardi</td>
            </tr>

            <tr>
                <td>Como deve ser</td>
                <td><a href="https://www.letras.mus.br/deise-jacinto/como-deve-ser/" target="blanck">No site letras.mus.br</a></td>
                <td>Deise Jacinto</td>
            </tr>

            <tr>
                <td>Incendeia</td>
                <td><a href="https://www.letras.mus.br/deise-jacinto/incendeia/" target="blanck">No site letras.mus.br</a></td>
                <td>Deise Jacinto</td>
            </tr>

            <tr>
                <td>Herança</td>
                <td><a href="https://www.letras.mus.br/deise-jacinto/heranca/" target="blanck">No site letras.mus.br</a></td>
                <td>Deise Jacinto</td>
            </tr>

            <tr>
                <td>Retrovisor</td>
                <td><a href="https://www.letras.mus.br/deise-jacinto/retrovisor/" target="blanck">No site letras.mus.br</a></td>
                <td>Deise Jacinto e Felipe Valente</td>
            </tr>
    </table>
    </div>
    
    <div id="ladoDirt">
        <img scr="amarelo.jpg"></img>
    </div>
    
    <div id="baixo">
      <a href="principal.html">voltar</a>
    </div>

</body>
</html>