<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>musicas felizes</title>
</head>
<body>

    <div id="cimapart">
        <h1> A melhor maquiagem é o sorriso </h1>
    </div>

    <div id="ladoEsq">
        <img src="amarelo.jpg"></img>
    </div>

    <div id="centro">
    <table>
        <tr>
            <th>Nome da musica</th><th>Link</th><th>Cantor</th>
        </tr>

        <tr>
            <td>O sol e eu </td>
            <td><a href="https://www.letras.mus.br/estevao-queiroga/o-sol-e-eu/" target="blanck">No site letras.mus.br</a></td>
            <td>Estevão Queiroga</td>
        </tr>
        <tr>
            <td>Nós</td>
            <td><a href="https://www.letras.mus.br/estevao-queiroga/nos/" target="blanck">No site letras.mus.br</a></td>
            <td>Estevão Queiroga</td>
        </tr>
        <tr>
            <td>It's alrigth</td>
            <td><a href="https://www.letras.mus.br/melissa-otto/its-alright/" target="blanck">No site letras.mus.br</a></td>
            <td>Melissa Otto</td>
        </tr>
        <tr>
            <td>Hoje não</td>
            <td><a href="https://www.letras.mus.br/pedro-valenca/hoje-nao/" target="blanck">No site letras.mus.br</a></td>
            <td>Pedro Valença</td>
        </tr>
        <tr>
            <td>tudo bem</td>
            <td><a href="https://www.letras.mus.br/roberta-spitaletti/tudo-bem/" target="blanck">No site letras.mus.br</a></td>
            <td>Roberta Spitaletti</td>
        </tr>
        <tr>
            <td>feliz</td>
            <td><a href="https://www.letras.mus.br/riane-junqueira/1746247/" target="blanck">No site letras.mus.br</a></td>
            <td>Riane Junqueira</td>
        </tr>
        <tr>
            <td>17 de janeiro</td>
            <td><a href="https://www.letras.mus.br/os-arrais/de-janeiro/" target="blanck">No site letras.mus.br</a></td>
            <td>Os Arrais</td>
        </tr>
        <tr>
            <td>Galope</td>
            <td><a href="https://www.letras.mus.br/deise-jacinto/galope/" target="blanck">No site letras.mus.br</a></td>
            <td>Deise Jacinto</td>
        </tr>
    </table> 
    </div>

    <div id="ladoDirt">
        <img scr="amarelo.jpg"></img>
    </div>
    
    <div id="baixo">
    <a href="principal.html">voltar</a>
    </div>
    
</body>
</html>