<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicas romanticas</title>
</head>
<body>
<center>
        <h1> O Amor está no ar </h1>
  <table border="2">
        <tr>
            <th>Nome da musica</th><th>Link</th><th>Cantor(a)/Grupo/Dupla</th>
        </tr>

        <tr>
            <td>Se for com você </td>
            <td><a href="https://www.letras.mus.br/estevao-queiroga/pode-ser/" target="blanck">No site letras.mus.br</a></td>
            <td>Estevão Queiroga</td>
        </tr>
        <tr>
            <td>Primeiro amor</td>
            <td><a href="https://www.letras.mus.br/daniel-salles/primeiro-amor/" target="blanck">No site letras.mus.br</a></td>
            <td>Daniel Salles</td>
        </tr>
        <tr>
            <td>Caneta e papel</td>
            <td><a href="https://www.letras.mus.br/os-arrais/caneta-e-papel/">No site letras.mus.br</a></td>
            <td>Os Arrais</td>
        </tr>
        <tr>
            <td>Eles se amam</td>
            <td><a href="https://www.letras.mus.br/vocal-livre/eles-se-amam/" target="blanck">No site letras.mus.br</a></td>
            <td>Vocal Livre</td>
        </tr>
        <tr>
            <td>Sossego</td>
            <td><a href="https://www.letras.mus.br/deise-jacinto/sossego/" target="blanck">No site letras.mus.br</a></td>
            <td>Deise Jacinto</td>
        </tr>
        <tr>
            <td>Here is my heart</td>
            <td><a href="https://www.letras.mus.br/melissa-otto/here-is-my-heart/" target="blanck">No site letras.mus.br</a></td>
            <td>Melissa Otto</td>
        </tr>
        <tr>
            <td>Entre tantos mil</td>
            <td><a href="https://www.letras.mus.br/daniel-ludtke/entre-tantos-mil/" target="blanck">No site letras.mus.br</a></td>
            <td>Daniel Lüdtkle</td>
        </tr>
        <tr>
            <td>Nós dois</td>
            <td><a href="https://www.letras.mus.br/pedro-valenca/nos-dois/" target="blanck">No site letras.mus.br</a></td>
            <td>Pedro Valença</td>
        </tr>
        <tr> 
            <td>O jeito que você me olha</td>
            <td><a href="https://www.letras.mus.br/daniel-ludtke/o-jeito-que-voce-me-olha/" target="blanck">No site letras.mus.br</a></td>
            <td>Daniel Lüdtkle</td>
        </tr>
        <tr>
            <td>Pra ficar</td>
            <td><a href="https://www.letras.mus.br/pedro-valenca/pra-ficar/" target="blanck">No site letras.mus.br</a></td>
            <td>Pedro Valença</td>
        </tr>

        <tr>
            <td>Será que é você?</td>
            <td><a href="https://www.letras.mus.br/daniel-ludtke/sera-que-e-voce/" target="blanck">No site letras.mus.br</a></td>
            <td>Daniel Lüdtkle</td>
        </tr>

        <tr>
            <td>De olhos abertos</td>
            <td><a href="https://www.letras.mus.br/pedro-valenca/de-olhos-abertos/" target="blanck">No site letras.mus.br</a></td>
            <td>Pedro Valença</td>
        </tr>

    </table>   
</center>
<div aling="left">
<a href="principal.html">voltar</a></div>
</body>
</html>