<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinta a Música</title>
    <style>
     .emoji {
        width: 300px;
        height: 300px;
    }
    </style>
</head>
<body>
    <center><h1>Como você se sente?</h1>
    <p>Escolhar um emoticon, e receba sujestões de musicas que combinem com seu humor.</p>
    <a href="feliz.html"><img class="emoji" src="feliz.jpg" alt="houve um equivoco" title="Feliz,animado,pra cima"></img> </a>
    <a href="triste.html"><img class="emoji" src="triste.jpg" alt="houve um equivoco" title="Triste, desanimado, pra baixo"></img> </a></br>
    <a href="apaixonado.html"><img class="emoji" src="apaixonado.jpg" alt="houve um equivoco" title="Apaixonado, romantico,amando"></img> </a>
    <a href="explod.html"><img class="emoji" src="explosão.png" alt="houve um equivoco" title="Querendo ser surpreendido, 'me traga seu melhor!' "></img> </a>    
    <a href="sobre.html">sobre</a>
</center>
</body>
</html>