<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1>Play list personalizada</h1>
    <h3><b>Autora:</b> Cylian Lins Mendes Melo</h3>
<hr/>
    <h2>Lista de cantores/grupos indicados</h2>
    <lu>
        <li><a href="https://www.letras.mus.br/estevao-queiroga/">Estevão Queiroga</a></li>
        <li><a href="https://www.letras.mus.br/deise-jacinto/">Deise Jacinto</a></li>
        <li><a href="https://www.letras.mus.br/melissa-otto/"></a>Melissa Otto</li>
        <li><a href="https://www.letras.mus.br/vocal-livre/"></a>Vocal Livre</li>
        <li><a href="https://www.letras.mus.br/pedro-valenca/"></a>Pedro Valença</li>
        <li><a href="https://www.letras.mus.br/ministerio-f4ces/"></a>Ministerio faces</li>
        <li><a href="https://www.letras.mus.br/discipulos/"></a>Dicipulos</li>
        <li><a href="https://www.letras.mus.br/os-arrais/"></a>Os Arrais</li>
        <li><a href="https://www.letras.mus.br/dilson-e-debora/"></a>Dilson e Débora</li>
        <li><a href="https://www.letras.mus.br/leonardo-goncalves/"></a>Leonardo Gonsalves</li>
        <li><a href="https://www.letras.mus.br/daniel-salles/"></a>Daniel Salles</li>
        <li><a href="https://www.letras.mus.br/daniel-ludtke/"></a>Daniel Lüdtkle</li>
        <li><a href="https://www.letras.mus.br/rafaela-pinho/"></a>Rafaela Pinho</li>
        <li><a href="https://www.letras.mus.br/riane-junqueira/"></a>Riane Junqueira</li>
        <li><a href="https://www.letras.mus.br/joyce-zanardi/"></a>Joyce Zanardi</li>
        <li><a href="https://www.letras.mus.br/roberta-spitaletti/"></a>Roberta Spitaletti</li>
        <li><a href="https://www.letras.mus.br/laura-morena/"></a>Laura Morena</li>

    </lu>
</br>
    <div aling="left">
        <a href="principal.html">voltar</a></div>
    
</body>
</html>