<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>musicas tristes</title>
</head>
<body>
    <center>
        <h1> Tudo Bem não estar feliz o tempo todo </h1>
    <table border="2">
        <tr>
            <th>Nome da musica</th><th>Link</th><th>Cantor</th>
        </tr>

        <tr>
            <td>A partida e o norte </td>
            <td><a href="https://www.letras.mus.br/estevao-queiroga/a-partida-e-o-norte/" target="blanck">No site letras.mus.br</a></td>
            <td>Estevão Queiroga</td>
        </tr>
        <tr>
            <td>Amanhã </td>
            <td><a href="https://www.letras.mus.br/estevao-queiroga/amanha/" target="blanck">No site letras.mus.br</a></td>
            <td>Estevão Queiroga</td>
        </tr>
        <tr>
            <td>Espelho </td>
            <td><a href="https://www.letras.mus.br/estevao-queiroga/espelho/" target="blanck">No site letras.mus.br</a></td>
            <td>Estevão Queiroga</td>
        </tr>
        <tr>
            <td>Caçador de mim</td>
            <td><a href="https://www.letras.mus.br/estevao-queiroga/cacador-de-mim/" target="blanck">No site letras.mus.br</a></td>
            <td>Estevão Queiroga</td>
        </tr>
        <tr>
            <td>Só o começo</td>
            <td><a href="https://www.letras.mus.br/vocal-livre/e-so-o-comeco/" target="blanck">No site letras.mus.br</a></td>
            <td>Vocal livre</td>
        </tr>
        <tr>
            <td>Pingo de chuva</td>
            <td><a href="https://www.letras.mus.br/vocal-livre/pingo-de-chuva/" target="blanck">No site letras.mus.br</a></td>
            <td>Vocal livre</td>
        </tr>
        <tr>
            <td>Tapeceiro</td>
            <td><a href="https://www.letras.mus.br/leonardo-goncalves/tapeceiro/" target="blanck">No site letras.mus.br</a></td>
            <td>Leonardo Gonsalves</td>
        </tr>
        <tr>
            <td>Oração</td>
            <td><a href="https://www.letras.mus.br/discipulos/oracao/" target="blanck">No site letras.mus.br</a></td>
            <td>Discipulos</td>
        </tr>
        <tr>
            <td>Não desanimamos</td>
            <td><a href="https://www.letras.mus.br/discipulos/nao-desanimamos/" target="blanck">No site letras.mus.br</a></td>
            <td>Discipulos</td>
        </tr>
        <tr>
            <td>Vai ter um fim</td>
            <td><a href="https://www.letras.mus.br/ministerio-f4ces/vai-ter-um-fim/" target="blanck">No site letras.mus.br</a></td>
            <td>Ministerio Faces</td>
        </tr>
        <tr>
            <td>Quando o sol chegar</td>
            <td><a href="https://www.letras.mus.br/daniel-salles/quando-o-sol-chegar/" target="blanck">No site letras.mus.br</a></td>
            <td>Daniel Salles</td>
        </tr>
        <tr> 
            <td>Esperança</td>
            <td><a href="https://www.letras.mus.br/os-arrais/esperanca/" target="blanck">No site letras.mus.br</a></td>
            <td>Os Arrais</td>
        </tr>
        <tr> 
            <td>Mais</td>
            <td><a href="https://www.letras.mus.br/os-arrais/mais/" target="blanck">No site letras.mus.br</a></td>
            <td>Os Arrais</td>
        <tr>
            <td>Janelas</td>
            <td><a href="https://www.letras.mus.br/joyce-zanardi/janelas/" target="blanck">No site letras.mus.br</a></td>
            <td>Joyce Zanardi</td>
        </tr>
        <tr>
            <td>Juro que Tentei</td>
            <td><a href="https://www.letras.mus.br/rafaela-pinho/juro-que-tentei/" target="blanck">No site letras.mus.br</a></td>
            <td>Rafaela Pinho</td>
        </tr>
        <tr>
            <td>Deus Perdoa</td>
            <td><a href="https://www.letras.mus.br/rafaela-pinho/deus-perdoa//" target="blanck">No site letras.mus.br</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Alguem</td>
            <td><a href="https://www.letras.mus.br/laura-morena/alguem/" target="blanck">No site letras.mus.br</a></td>
            <td>Laura Moreno</td>
        </tr>
        <tr>
            <td>Run run</td>
            <td><a href="https://www.letras.mus.br/melissa-otto/run-run/" target="blanck">No site letras.mus.br</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Além</td>
            <td><a href="https://www.letras.mus.br/os-arrais/alem/" target="blanck">No site letras.mus.br</a></td>
            <td>Os Arrais</td>
        </tr>

    </table> 
    </center>
</br>
    <div aling="left">
        <a href="principal.html">voltar</a></div>
</body>
</html>